# RecyclerViewExoplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobyle/recyclerviewexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobyle/recyclerviewexoplayer/: MainActivity.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/data/remote/di/: RemoteDataSourceModule.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/data/remote/feed/: FeedApi.kt  FeedRemoteDataSource.kt  FeedRemoteDataSourceImpl.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/data/remote/model/: PostListingResponse.kt  PostRemoteResponse.kt  PostResponse.kt  VideoResponse.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/data/repository/di/: RepositoriesModule.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/data/repository/feed/: FeedRepositoryImpl.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/domain/model/: Post.kt  PostListing.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/domain/repository/: FeedRepository.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/domain/usecases/: GetFeed.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/infra/application/: CustomApplication.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/infra/base/: BaseViewModel.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/infra/di/: AppModule.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/presentation/commons/: ViewExtensions.kt  ViewUtils.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/presentation/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/presentation/feed/adapter/: FeedAdapter.kt  FeedViewHolder.kt
app/src/main/java/com/mobyle/recyclerviewexoplayer/presentation/feed/model/: FeedPartialBindingPayload.kt
app/src/main/res/drawable/: video_player_icon.xml
app/src/main/res/layout/: activity_main.xml  exoplayer_controller.xml  fragment_feed.xml  item_post.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobyle/recyclerviewexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
